# has3a

./: GEMINI.md  PrintIcebergConfig.java  README.md  mvnw  mvnw.cmd  pom.xml
docs/: sdk-upgrade-audit.md
src/main/java/io/github/has3a/: BulkheadClientConfig.java  BulkheadS3ClientFactory.java  CdsIcebergS3ClientFactory.java  IcebergS3FileIOStaging.java  ProxyStats.java  S3ClientMetrics.java  S3ClientPoolManager.java  S3ClientPoolManagerMBean.java  S3V2Interceptor.java  SmartS3ClientProxy.java
src/test/java/io/github/has3a/: BulkheadClientConfigTest.java  IcebergHadoopCatalogExampleTest.java  IcebergS3FileIOCatalogIntegrationTest.java  IcebergS3FileIOStagingTest.java  SmartS3ClientIntegrationTest.java  SmartS3ClientProxyTest.java
